<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="aire.js"></script>
    <title>Fonctions de calcul géométrie</title>
</head>
<body>
    <p>Voici une petite liste de calculs utiles pour vos prochains programmes, ils contiennent des calculs d'aire, de rayon, de vecteurs etc.</p>
    <p>Ouvrez la console, et regardez sur le README les différentes options.</p>
</body>
</html>